# BlazorHelloWorld

./: App.razor  BlazorHelloWorld.csproj  HelloBlazor.csproj  Index.razor  Program.cs  _Imports.razor
.github/workflows/: main.yml
Pages/: App.razor  Error.razor  Index.razor
Shared/: MainLayout.razor
wwwroot/: index.html
wwwroot/css/: app.css
